<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us </title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/3692f58ddc.js" crossorigin="anonymous"></script></head>
<body>

    
        <section class="Orange">
            <div> 
            <h1> About Coding Academy</h1>
            <p> 
                In light of the increasing demand for qualified programmers in local and regional markets, Orange Jordan took on its shoulders the mission of qualifying a new generation mastering this skill efficiently.
                
                The Coding Academy by Orange was launched in June 2019, in partnership with Simplon.co, to offer a free of charge 6-month training courses in coding languages for free, supported by 1-month internship in ICT sector. Every year 50 students, out of thousands of applicants, get the opportunity to join the Academy after passing a very competitive admission process. The employability rate among the first batch of students exceeded 70% which proves the efficiency of the academy’s teaching methodology, curricula and academic staff.</p>
            </div>
            <div>
                <img src="../Images/ora.png">
            </div>
        </section>
<br>
<br>
<br>


<section class="Goal">

    <div> 
        <h1> What are the academy goals? </h1>

<ul style = list-style-type:none;>
    <li><i class="fa-solid fa-1"></i> - Train and Empower Youth to enhance their opportunities in the digital sector in Jordan</li>
    <li><i class="fa-solid fa-2"></i> - Meet to the needs of local and global markets to meet the increasing demand for qualified programmers.</li>
    <li><i class="fa-solid fa-3"></i> - Lead the digital transformation in the local community by transforming the youth from technology consumers to producers.</li>
    <li><i class="fa-solid fa-4"></i> - Professional development to give youth a second chance to develop professionally.
    </li>
</ul>
</div>
        <div class="img">
            <img src="../Images/Amro.jpeg">
        </div>

</section>

        <div class="top">
            <h1> Trainer </h1>
            </div>

    <section class="Cards">

       
                <div class="card">
                <img src="../Images/CoachS.jfif" alt="Eng Salameh">
                <h4> Coach Ala’a Amayreh </h4>
                <span> Full-stack Developer</span>
                <p>Grounded and solution-Full Stack Developer. with good practical experiences. Proficient in motivating
                    oneself and others.</p>
                <button> Profile </button>
                </div>



                    <div class="card">
                    <img src="../Images/CoachA.jfif" alt="Eng Salameh">
                    <h4> Eng Salameh </h4>
                    <span> Project Manager | Academy Manager | Technical Consultant </span>
                    <p>Experienced Job Coach with a demonstrated history of working in the telecommunications industry</p>
                    <button> Profile </button>
                    </div>

                        <div class="card">
                        <img src="../Images/CoachH.jfif" alt="Eng Salameh">
                        <h4> Coach Hadeel Alshahwan  </h4>
                        <span> Job Coaching Team Leader</span>
                        <p>" A highly resourceful, innovative, and competent PHP developer with extensive experience in the layout, design and coding of websites specifically in PHP format."</p>
                        <button> Profile </button>
                        </div>


                            <div class="card">
                            <img src="../Images/MMMM.jpeg" alt="Eng Salameh">
                            <h4>Coach Mona Al-obisat  </h4>
                            <span> 1st degree connection1st
                                Full Stack Developer | Junior Data Analytics | I'm remarkable facilitator | Google scholarship mentor</span>
                            <p> A highly resourceful, innovative, and competent PHP developer with extensive experience in the layout, design and coding of websites specifically in PHP format.</p>
                            <button> Profile </button>
                            </div>
                            </section>




                            <div>


                            <section class="partner">
                                <h1> Our Partners </h1>
                                <p>
                                    <img src="../Images/par1.jfif" alt="" id="part">
                                    <img src="../Images/simplon3.png" alt="Simplon" id="part">
                                    <img src="../Images/PSUT.jfif" alt="PSUT" id="part">
                                    <img src="../Images/par2.jfif" alt="" id="part">
                                </p>
                            </section>
                            
</body>
</html>